.cta {
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-top: 120px;
        
        &-column-1 {
            grid-column-start: 1; 
            padding: 0 32px;
        }
        
        &-column-2 {
            grid-column-start: 2;
            
            h2 {
                text-align: center;
            }
        }
        
        &--img {
            grid-column-start: 1;
        }
        
        
        &--right-column{
            color: $mainBlueGrey;
            .services {
                text-align: center;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        width: 100%;
                        height: 100%;
                        list-style: none;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            padding: 15px 0;
                            color: $mainBlueGrey;
                            
                            &:hover {
                                background-color: $lightCoral;
                            }
                        }
                    }
                }
            }
        }
        
        &--inner-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            
            .col-1 {
                grid-column: 1;
            }
            
            .row-1 {
                grid-row: 1;
            }
            
            .col-2 {
                grid-column: 2;
            }
            
            .row-2 {
                grid-row: 2;
            }
            
            .span-col-row-3 {
                grid-column: 1 / span 2;
            }
        }
    }
}